# Porta em que a aplicação será executada
server.port=8081

# Configurações de logging, se desejado
logging.level.org.springframework=INFO
logging.level.com.seuprojeto=DEBUG

spring.datasource.autoconfiguration=false


